
.hero{
    width: 100%;
    max-height: 40vh;
    top: 110px;
    position: relative;
    padding: 50px !important;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    background-color: #f7f7f8;
}
.hero .contanier{
    max-width: 900px;
    padding: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    
}
.hero .contanier .sub{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 3px;
    gap: 10px;
    padding: 10px !important;
}
.hero .contanier .sub img{
    width: 42px;
    height: 42px;
    /* padding: 5px !important; */
}
.hero .contanier .sub h3{
    font-size: 27px;
    letter-spacing: .3px;
    font-weight: 500;
}
.hero .contanier .sub h3 span{
    color: #ff9500;
}
.hero .txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}
.hero .txt h4{
    font-size: 22px;
    font-weight: 400;
}
.hero .txt p{
    font-size: 10px;
    font-weight: 400;
}
.hero .btt{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.hero .btt #one{
    background-color: #ff9500;
    border: 1px solid transparent;
    padding: 12px 15px !important;
    border-radius: 7px;
    cursor: pointer;
}
.hero .btt #two{
    background-color: white;
    border: 1px solid transparent;
    padding: 10px 13px !important;
    border-radius: 7px;
    cursor: pointer;
}
.boxes{
    background-color: #f7f7f8;
    width: 100%;
    padding-top: 200px !important;
    padding-bottom: 50px !important;
    justify-content: center;
    align-items: center;
    display: flex;
}
.boxes .mini{
    min-width: 60%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px !important;
    border-radius: 5px;
    gap: 30px;

}
.boxes .mini img{
    max-width: 100px;
    max-height: 50px;
    padding: 5px !important;
    border-right: 1px solid #c3c3c482;
}
.small{
    width: 40px;
    height: 20px;
}
.photo {
    background-color: #f7f7f8;
    display: flex;
    padding-bottom: 30px !important;
    justify-content: center;
}
.photo img{
    max-width:80% ;
    object-fit: contain;
    border-radius: 7px;
}
.benefits{
    background-color: #f7f7f8;
    padding: 50px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.benefits .txt{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;   
}
.benefits .txt .tx h2{
    color: #404040;
    font-size: 25px;
    padding-bottom: 10px !important;
}
.benefits .txt .tx p{
    max-width: 450px;
    color: #404040;
    font-size: 12px;

}
.benefits .txt button{
    padding: 10px !important;
    border: 1px solid transparent;
    background-color: white;
    color: #404040;
    border-radius: 5px;
}
.benefits .boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.benefits .boxes .box{
    background-color: white;
    width: 350px;
    height: 250px;
    padding: 10px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    /* gap: 10px; */
}
.benefits .boxes .box h2{
    position: absolute;
    right: 30px;
    top: 30px;
    text-align: right !important;
    font-size: 35px;

}
.benefits .boxes .box h5{
    font-size: 15px;
    font-weight: 500;
    position: absolute;
    top: 30%;
    left: 10px;
    margin-bottom: 10px !important;
}
.benefits .boxes .box p{
    font-size: 12px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 20px;
    margin-bottom: 10px !important;
}
.benefits .boxes .box svg{
    border-radius: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: #f7f7f8;
    position: absolute;
    bottom: 30px;
    right: 20px;
    color: #ff9500;
}
.sectionWrapper {
  background-color: #f7f7f8;
  padding: 50px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.headerSection ,.topRow{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;   
}

.headerText h2 {
  color: #404040;
  font-size: 25px;
  padding-bottom: 10px !important;
}

.headerText p {
  max-width: 450px;
  color: #404040;
  font-size: 12px;
}

.headerSection button {
  padding: 10px !important;
  border: 1px solid transparent;
  background-color: white;
  color: #404040;
  border-radius: 5px;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.cardItem {
  background-color: white;
  max-width: 550px;
  height: 450px;
  padding: 10px !important;
  position: relative;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 220px;
  object-fit: cover;
  margin-bottom: 15px;
}

.cardItem h2 {
  position: absolute;
  right: 30px;
  top: 140px;
  font-size: 35px;
}

.cardItem h5 {
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  top: 65%;
  left: 20px;
}

.cardItem p {
  font-size: 12px;
  font-weight: 300;
  position: absolute;
  top: 70%;
  left: 20px;
}

.metaInfo {
  display: flex;
  gap: 10px;
}

.metaInfo span{
  background-color: #f7f7f8;
  padding: 8px 10px !important;
  border-radius: 4px;
  font-size: 12px;
}


.cardItem div:not(.metaInfo) {
  position: absolute;
  bottom: 40px;
  left: 20px;
  font-size: 12px;
  color: #777;
}

.bt {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 8px 15px !important;
  margin-bottom: 10px !important;
  text-align: center;
  border-radius: 5px;
  white-space: nowrap; 
  cursor: pointer;
  border: 1px solid transparent;
  background-color: #f7f7f8;
  color: #404040;
  font-size: 12px;
  width: auto; 
  height: auto; 
}
.testimonialSection {
  background-color: #f7f7f8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 50px !important;
}

.headingBlock h2 {
  color: #404040;
  font-size: 25px;
  margin-bottom: 10px;
}

.headingBlock p {
  color: #404040;
  font-size: 12px;
  max-width: 450px;
}

.viewAll {
  padding: 10px 20px !important;
  background-color: white;
  color: #404040;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.testimonialRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

}

.testimonialBox {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  height: 250px;
  position: relative;
    padding: 20px !important;
}

.quote p {
  color: #404040;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.author {
  position: absolute;
  bottom: 30px;
  left: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.authorImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e0e0e0;
  background-size: cover;
  background-position: center;
}



.authorDetails strong {
  display: block;
  color: #404040;
  margin-bottom: 5px;
}

.authorDetails span {
  color: #ff9500;
  font-size: 12px;
  cursor: pointer;
}
.pricing {
  background-color: #f7f7f8;
  padding: 60px 20px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricingHeader {
  text-align: center;
  max-width: 700px;
  margin-bottom: 40px;
}

.pricingHeader h2 {
  font-size: 30px;
  color: #333;
  margin-bottom: 10px;
}

.pricingHeader p {
  font-size: 14px;
  color: #666;
}

.toggle {
  margin-top: 20px !important;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: inline-flex;
  border: 1px solid #ddd;
}

.toggle button {
  padding: 10px 20px !important;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #666;
}

.toggle .active {
  background-color: #ff9500;
  color: white;
}

.plans {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.plan {
  background: white;
  padding: 20px !important;
  max-width: 520px;
  height: 750px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planTitle {
  background: #fff4e6;
  max-width: 80%;
  text-align: center;
  color: #404040;
  font-weight: 600;
  padding: 8px 20px !important;
  border-radius: 5px;
  margin-bottom: 15px;
}

.plan h1 {
  font-size: 40px;
  color: #333;
  margin-bottom: 10px;
}

.plan h1 span {
  font-size: 16px;
  color: #666;
}

.features {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.features .correct{
  padding: 5px !important;
  border: 1px solid transparent;
  margin: 5px !important;
  background-color: #ff950064;
  border-radius: 5px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* margin-bottom: 15px !important; */

}

.features h4 {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  font-weight: 600;
}

.features p {
  width: 70%;
  height: 50px;
  border-radius: 5px;
  padding: 5px !important;
  text-wrap: wrap;
  font-size: 15px;
  color: #333;
  margin: auto  !important;
}

.getStarted {
  background-color: #ff9500;
  color: white;
  padding: 12px 25px !important;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media (max-width: 850px) {
  .plans {
    flex-direction: column;
    align-items: center;
  }

  .plan {
    width: 90%; 
    height: auto; 
  }

  .plan h1 {
    font-size: 30px;
  }

  .planTitle {
    font-size: 14px;
    padding: 5px 10px !important;
  }

  .features p {
    width: 100%;
    font-size: 14px;
  }

  .getStarted {
    width: 100%;
    font-size: 16px;
    padding: 10px !important;
  }
}
.big{
  background-color: #f7f7f8;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px !important;
}
.big .questions{
  width: 80%;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px !important;
  border-radius: 8px;
}
.big .questions .left{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
.big .questions .left h2{
  max-width: 200px;
  font-size: 25px;
  letter-spacing: .3px;
  font-weight: 700;  
}
.big .questions .left p{
  max-width: 200px;
  font-size: 10px;
  font-weight: 300;
}
.big .questions .left button{
  padding: 10px !important;
  background-color: #f7f7f861;
  border: 1px solid transparent;
  cursor: pointer;
  color: #333;
}
.big .questions .right{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.right .ex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px !important;
  gap: 10px;
  border: 1px solid #40404025;
  border-radius: 7px;
}
.ex p:first-child{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  border-bottom: 1px solid #404040;
}
.ex p svg, .ex h4 svg,.plus svg{
    padding: 5px !important;
  border: 1px solid transparent;
  margin: 5px !important;
  background-color: #ff950064;
  border-radius: 5px;
  cursor: pointer;
}
.ex h6{
  font-weight: 300;
  font-size: 10px;
  max-width: 350px;
}
.ex h4{
  padding: 10px !important;
  background-color: #f7f7f8;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}
.ex h4 svg{
  border-radius: 12px;
  background-color: #e0e0e0;
  color: #404040;
}
.plus{
  padding: 10px !important;
    border: 1px solid #40404025;
  border-radius: 7px;
  max-width: 360px;
}
.plus {
  display: flex;
  justify-content: center;
  align-items: center;
}

